{
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "name": "My App",
  "help": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "application": "22.0.0.0",
  "description": "Hello World sample app for AppSource",
  "screenshots": [],
  "dependencies": [],
  "logo": "helloworld256x240.png",
  "brief": "Hello World for AppSource",
  "publisher": "My Publisher",
  "contextSensitiveHelpUrl": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "url": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "idRanges": [
    {
      "from": 75055000,
      "to": 75056000
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "platform": "1.0.0.0",
  "id": "13fa74bc-9c43-4641-b2e4-a9f8fa0cc7a2",
  "version": "3.0.0.0",
  "privacyStatement": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "EULA": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource"
}
